# ZeroAlloc

./: .editorconfig  .gitignore  CHANGELOG.md  COPYRIGHT  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  ZeroAlloc.slnx
.config/: dotnet-tools.json
.cursor/commands/: complex-task.md  implement.md  plan.md  review-loop.md  review.md
.cursor/rules/: copilot-ai-workflow.mdc
.cursor/skills/tech-blazor/: SKILL.md
.cursor/skills/tech-csharp/: SKILL.md
.cursor/skills/tech-solution/: SKILL.md
.cursor/skills/tech-sourcegen/: SKILL.md
.cursor/skills/tech-tunit/: SKILL.md
.cursor/skills/workflow-complex-task/: SKILL.md
.cursor/skills/workflow-implement/: SKILL.md
.cursor/skills/workflow-plan/: SKILL.md
.cursor/skills/workflow-review/: SKILL.md
.cursor/skills/workflow-review-loop/: SKILL.md
.github/: copilot-instructions.md
.github/prompts/: ComplexTask.prompt.md  Implement.prompt.md  Plan.prompt.md  Review.prompt.md  ReviewLoop.prompt.md
.github/skills/: tech-blazor.md  tech-csharp.md  tech-solution.md  tech-sourcegen.md  tech-tunit.md  workflow-complex-task.md  workflow-implement.md  workflow-plan.md  workflow-review-loop.md  workflow-review.md
ZeroAlloc/: ZeroAlloc.csproj
ZeroAlloc.Benchmarks/: BytesBenchmarks.cs  GlobalUsings.cs  LocalizedStringBenchmarks.cs  NetworkPackets.cs  Program.cs  StringBenchmarks.cs  Utf8StringBenchmarks.cs  ZeroAlloc.Benchmarks.csproj
ZeroAlloc.Demo/: GlobalUsings.cs  Program.cs  ZeroAlloc.Demo.csproj
ZeroAlloc.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GlobalUsings.cs  IsExternalInit.cs  ZeroAlloc.Generator.csproj
ZeroAlloc.Generator.Tests/: BinaryGeneratorHelpersTests.cs  BinaryParsableGeneratorTests.cs  BinaryWritableGeneratorTests.cs  GeneratorDebugTests.cs  GeneratorExitCoverageTests.cs  GeneratorScenarioTests.cs  GlobalUsings.cs  ZeroAlloc.Generator.Tests.csproj  ZeroAllocGeneratorScenarioTests.cs  ZeroAllocGeneratorTests.cs
ZeroAlloc.Generator.Tests/Helpers/: GeneratorReflectionHelper.cs  GeneratorTestHelper.cs
ZeroAlloc.Generator/src/: BinaryGeneratorHelpers.cs  BinaryParsableGenerator.cs  BinaryWritableGenerator.cs  ZeroAllocGenerator.cs
ZeroAlloc.Tests/: BinaryParsableTests.cs  BinaryParserTests.cs  BinaryWritableTests.cs  BitReaderTests.cs  BitTypesTests.cs  BitWriterTests.cs  BuilderTests.cs  EndianWrapperTests.cs  FormattedWrapperTests.cs  GlobalUsings.cs  HexWrappersTests.cs  ImplicitOperatorTests.cs  LazyStringTests.cs  LocalizedFormattingTests.cs  NegativeAndEdgeCaseTests.cs  SpanBuilderTests.cs  SpanBytesBuilderTests.cs  SpanStringBuilderTests.cs  StringWrappersTests.cs  TempBytesBuilderTests.cs  TempBytesTests.cs  TempStringBuilderTests.cs  TempStringTests.cs  TestHelper.cs  ZeroAlloc.Tests.csproj  ZeroAllocBaseTests.cs  ZeroAllocHelperTests.cs
ZeroAlloc/src/: Attributes.cs  BitWriter.cs  DeferredFormat.cs  GlobalUsings.cs  IDeferredFormat.cs  Interfaces.cs  LazyString.cs  SpanBytesBuilder.cs  SpanStringBuilder.cs  TempBytes.cs  TempBytesBuilder.cs  TempString.cs  TempStringBuilder.cs  ZeroAllocBase.cs  ZeroAllocHelper.cs
ZeroAlloc/src/Formatting/: EndianWrapper.cs  FormattedWrappers.cs  HexWrappers.cs  StringWrappers.cs
ZeroAlloc/src/Parsing/: BinaryParser.cs  BitReader.cs  BitTypes.cs
