<Project>
  <PropertyGroup>
    <ApplyCSharpStyleChecker Condition="'$(ApplyCSharpStyleChecker)' == '' and ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' or '$(TargetFrameworkIdentifier)' == '.NETStandard')">true</ApplyCSharpStyleChecker>
  </PropertyGroup>
  <ItemGroup Condition="'$(ApplyCSharpStyleChecker)' == 'true'">
    <PackageReference Include="CSharpStyleChecker" />
  </ItemGroup>

  <!-- EmitCompilerGeneratedFiles defaults to project-root Generated/, which SDK globbing
       would compile alongside in-memory analyzer output (CS0102/CS0111 duplicates). -->
  <PropertyGroup Condition="'$(EmitCompilerGeneratedFiles)' == 'true' and '$(CompilerGeneratedFilesOutputPath)' == ''">
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(MSBuildProjectDirectory)\Generated\**" />
    <None Remove="$(MSBuildProjectDirectory)\Generated\**" />
  </ItemGroup>
</Project>
