<Project>
  <!-- Shared compile settings (all projects) -->
  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- NuGet / release metadata (packable projects only) -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Version>0.5.1</Version>
    <Authors>DevAM</Authors>
    <Company>DevAM</Company>
    <Copyright>Copyright © 2026 DevAM. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/DevAM-Tools/ZeroAlloc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevAM-Tools/ZeroAlloc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
