<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ZeroAlloc.Generator\build\ZeroAlloc.Generator.props" />
  <Import Project="..\build\ZeroAlloc.Pack.targets" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc</RootNamespace>
    <PackageId>ZeroAlloc</PackageId>
    <Description>Zero-allocation string formatting and binary serialization library with Roslyn source generators. Features: compile-time optimized ZA.String() and ZA.Bytes() APIs, endian-aware wrappers (U16BE, I32LE, etc.), VarInt encoding, length-prefixed string encodings, and generated binary parsers. Perfect for network protocols, CAN/FlexRay, embedded systems, and high-performance logging. Requires .NET 10+.</Description>
    <PackageTags>serialization;binary;zero-allocation;source-generator;performance;span;byte-array;bit-level;can;flexray</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroAlloc.Generator\ZeroAlloc.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ZeroAlloc.Tests" />
  </ItemGroup>

</Project>
