<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import generator build properties -->
  <Import Project="..\ZeroAlloc.Generator\build\ZeroAlloc.Generator.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>ZeroAlloc</PackageId>
    <Description>Zero-allocation string formatting and binary serialization library with Roslyn source generators. Features: compile-time optimized ZA.String() and ZA.Bytes() APIs, endian-aware wrappers (U16BE, I32LE, etc.), VarInt encoding, length-prefixed string encodings, and generated binary parsers. Perfect for network protocols, CAN/FlexRay, embedded systems, and high-performance logging. Requires .NET 10+.</Description>
    <PackageTags>serialization;binary;zero-allocation;source-generator;performance;span;byte-array;bit-level;can;flexray</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Automatic NuGet Package creation for Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\Release</PackageOutputPath>
    
    <!-- CI/CD Build Settings - Deterministic builds with anonymized paths -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <PathMap>$(MSBuildThisFileDirectory)=/</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference 
      Include="..\ZeroAlloc.Generator\ZeroAlloc.Generator.csproj" 
      OutputItemType="Analyzer" 
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Resolve the generator's actual output path and include it in the NuGet package under analyzers/dotnet/cs.
       Relies on the ProjectReference above having already built the generator before packing. -->
  <Target Name="_IncludeGeneratorInPackage" BeforeTargets="_GetPackageFiles">
    <MSBuild Projects="..\ZeroAlloc.Generator\ZeroAlloc.Generator.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_GeneratorDll" />
    </MSBuild>
    <ItemGroup>
      <None Include="@(_GeneratorDll)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
