<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Override: netstandard2.0 is incompatible with C# preview features -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>false</IsPackable>
    <RootNamespace>ZeroAlloc.Generator</RootNamespace>

    <PackageId>ZeroAlloc.Generator</PackageId>
    <Description>Source generators for ZeroAlloc serialization library. This package is included automatically when you reference ZeroAlloc.</Description>
    <PackageTags>source-generator;roslyn;analyzer;code-generation;performance</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
