<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZeroAlloc.Generator.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="TUnit" />
    <ProjectReference Include="..\ZeroAlloc.Generator\ZeroAlloc.Generator.csproj" />
    <ProjectReference Include="..\ZeroAlloc\ZeroAlloc.csproj" />
  </ItemGroup>

</Project>
